<?php /* #?ini charset="utf-8"?

[Settings]
EventClassIdentifier=event
AttributeName=ezpevent
#ParentNodeID=2
SearchSource=363959

DateFormat[ger-DE]=%d.%m.%Y
DateFormat[eng-US]=%m/%d/%Y

TimeFormat[ger-DE]=H:i:s
TimeFormat[eng-US]=H:i:s

#[CronjobSettings]
#FieldsForSOLRIndex[]
#FieldsForSOLRIndex[]=short_name
#FieldsForSOLRIndex[]=teaser_text
#FieldsForSOLRIndex[]=description
#FieldsForSOLRIndex[]=metadata

*/ ?>