<?php /* #?ini charset="utf-8"?

[Settings]
DateFormat[ger-DE]=%d.%m.%Y
DateFormat[eng-US]=%m/%d/%Y

TimeFormat[ger-DE]=H:i:s
TimeFormat[eng-US]=H:i:s

#[CronjobSettings]
#ParentNodeID=2
#EventClassIdentifier=event
#AttributeName=ezpevent

#FieldsForSOLRIndex[]
#FieldsForSOLRIndex[]=short_name
#FieldsForSOLRIndex[]=teaser_text
#FieldsForSOLRIndex[]=description
#FieldsForSOLRIndex[]=metadata

*/ ?>