<?php /* #?ini charset="utf-8"?

[Settings]
# Name of your event class
#EventClassIdentifier=event
# Name of your event fieldtype
#AttributeName=ezpevent
# NodeID for the parent of all event objects
#ParentNodeID=2

WeekdayShortNames[]
WeekdayShortNames[0]=Mon
WeekdayShortNames[1]=Tue
WeekdayShortNames[2]=Wed
WeekdayShortNames[3]=Thu
WeekdayShortNames[4]=Fri
WeekdayShortNames[5]=Sat
WeekdayShortNames[6]=Sun

# set here the max period of an event, allowed format see here http://php.net/manual/de/datetime.formats.php
# default is one year
#MaxPeriodForEvent=+1 year

# settings for indexing objects in SOLR: define here fields to add to SOLR docs
#[CronjobSettings]
#FieldsForSOLRIndex[]
#FieldsForSOLRIndex[]=short_name
#FieldsForSOLRIndex[]=teaser_text
#FieldsForSOLRIndex[]=description
#FieldsForSOLRIndex[]=metadata

*/ ?>