<?php /* #?ini charset="utf-8"?

[Settings]
# Name of your event class
#EventClassIdentifier=event
# Name of your event fieldtype
#AttributeName=ezpevent
# NodeID for the parent of all event objects
#ParentNodeID=2

# DateFormat for datepicker
DateFormat[ger-DE]=%d.%m.%Y
DateFormat[eng-US]=%m/%d/%Y

TimeFormat[ger-DE]=H:i:s
TimeFormat[eng-US]=H:i:s

# settings for indexing objects in SOLR: define here fields to add to SOLR docs
#[CronjobSettings]
#FieldsForSOLRIndex[]
#FieldsForSOLRIndex[]=short_name
#FieldsForSOLRIndex[]=teaser_text
#FieldsForSOLRIndex[]=description
#FieldsForSOLRIndex[]=metadata

*/ ?>